<nav>
<p>
   <a href="00-index-contents.html#contents">Cover Page</a>
 | <a href="01-index-test-setup.html#sec:test-setup">Test Setup</a>
 | <a href="02-index-authentication-and-access-control-test-cases.html#sec:authentication-and-access-control-test-cases">2 Authentication and Access Control Test Cases</a>
 | <a href="03-index-usp-record-test-cases.html#sec:usp-record-test-cases">3 USP Record Test Cases</a>
 | <a href="04-index-general-mtp-test-cases.html#sec:general-mtp-test-cases">4 General MTP Test Cases</a>
 | <a href="05-index-coap-test-cases-deprecated.html#sec:coap-test-cases-deprecated">5 CoAP Test Cases (DEPRECATED)</a>
 | <a href="06-index-stomp-test-cases.html#sec:stomp-test-cases">6 STOMP Test Cases</a>
 | <a href="07-index-websocket-test-cases.html#sec:websocket-test-cases">7 WebSocket Test Cases</a>
 | <a href="08-index-discovery-test-cases.html#sec:discovery-test-cases">8 Discovery Test Cases</a>
 | <a href="09-index-functionality-test-cases.html#sec:functionality-test-cases">9 Functionality Test Cases</a>
 | <a href="10-index-bulk-data-collection-test-cases.html#sec:bulk-data-collection-test-cases">10 Bulk Data Collection Test Cases</a>
 | <a href="11-index-mqtt-test-cases.html#sec:mqtt-test-cases">11 MQTT Test Cases</a>
</p>
</nav>

