make[1]: Entering directory '/mnt/ebs/bamboo-agent-home-bravo/xml-data/build-dir/USP-USPTESTREL-JOB1/project/bbf'
PYTHONPATH=./../../install/python/ ./../../install/bin/project-parser.py --outdir=./docs --loglevel=1 PROJECT.yaml 2>&1 >docs/PROJECT.yaml.outputs || true
INFO:project-parser:created TP-469 project (valid)
INFO:project-parser:validated projects
INFO:project-parser:wrote ./docs/README.md
INFO:project-parser:wrote ./docs/CHANGELOG.md
INFO:project-parser:wrote ./docs/METADATA-1.yaml
INFO:project-parser:wrote ./docs/METADATA.yaml
INFO:project-parser:wrote ./docs/METADATA-1.md
INFO:project-parser:wrote ./docs/METADATA.md
INFO:project-parser:wrote ./docs/METADATA-1.mk
INFO:project-parser:wrote ./docs/METADATA.mk
yq eval ./../../install/cwmp/dm-units.yaml
yq eval ./../../install/projectyaml/WT-232/PROJECT.yaml
yq eval ./../../install/projectyaml/DTP-069/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-140/PROJECT.yaml
yq eval ./../../install/projectyaml/DTP-469/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-181/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-369/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-104/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-124/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-135/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-157/PROJECT.yaml
yq eval ./../../install/projectyaml/usp-data-models/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-098/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-262/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-106/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-143/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-069/PROJECT.yaml
yq eval ./../../install/projectyaml/WT-196/PROJECT.yaml
yq eval ./../../install/projectyaml/cwmp-data-models/PROJECT.yaml
yq eval ./../../install/pandoc/metadata/bbf-metadata.yaml
yq eval ./../../install/pandoc/metadata/no-title-metadata.yaml
yq eval ./../../install/pandoc/defaults/common-defaults.yaml
yq eval ./../../install/pandoc/defaults/html-defaults.yaml
yq eval ./../../install/pandoc/defaults/pdf-defaults.yaml
yq eval ./../../install/pandoc/defaults/typst-defaults.yaml
yq eval ./../../install/pandoc/defaults/json-defaults.yaml
yq eval ./../../install/pandoc/defaults/docx-defaults.yaml
yq eval ./../../install/pandoc/defaults/_codebraid_preview.yaml
yq eval ./../../install/pandoc/defaults/htm-defaults.yaml
yq eval ./../../install/pandoc/defaults/codebraid-defaults.yaml
yq eval ./../../install/pandoc/csl/ieee-extra-csl.yaml
yq eval ./../../install/pandoc/csl/iso-extra-csl.yaml
yq eval ./../../install/pandoc/csl/iana-extra-csl.yaml
yq eval ./../../install/pandoc/csl/grpc-extra-csl.yaml
yq eval ./../../install/pandoc/csl/mef-extra-csl.yaml
yq eval ./../../install/pandoc/csl/ietf-extra-csl.yaml
yq eval ./../../install/pandoc/csl/3gpp-extra-csl.yaml
yq eval ./../../install/pandoc/csl/ansi-extra-csl.yaml
yq eval ./../../install/pandoc/csl/itu-extra-csl.yaml
yq eval ./../../install/pandoc/csl/w3c-extra-csl.yaml
yq eval ./../../install/pandoc/csl/gsma-extra-csl.yaml
yq eval ./../../install/pandoc/csl/sff-extra-csl.yaml
yq eval ./PROJECT.yaml
make[1]: Leaving directory '/mnt/ebs/bamboo-agent-home-bravo/xml-data/build-dir/USP-USPTESTREL-JOB1/project/bbf'
make[1]: Entering directory '/mnt/ebs/bamboo-agent-home-bravo/xml-data/build-dir/USP-USPTESTREL-JOB1/project/bbf'
[ -f docs/PROJECT ] && echo docs/PROJECT exists and is not a directory && exit 1; \
rm -f -r docs/PROJECT && mkdir -p docs/PROJECT && touch docs/PROJECT/index.html; \
cp -p ./../../install/pandoc/css/bbf.css docs/PROJECT; \
echo "<p>TP-469 PROJECT.yaml and its products:</p>" >>docs/PROJECT/index.html; \
echo "<ul>" >>docs/PROJECT/index.html; \
flags=""; \
        flags="$flags --standalone"; \
        flags="$flags --metadata-file=bbf-metadata.yaml"; \
        flags="$flags --metadata-file=no-title-metadata.yaml"; \
        flags="$flags --lua-filter=expand-macros.lua"; \
        flags="$flags --lua-filter=list-table.lua"; \
        flags="$flags --css=bbf.css"; \
for file in PROJECT.yaml ./docs/README.md ./docs/CHANGELOG.md ./docs/METADATA-1.yaml ./docs/METADATA.yaml ./docs/METADATA-1.md ./docs/METADATA.md ./docs/METADATA-1.mk ./docs/METADATA.mk; do \
            bas=$(basename $file); \
    out=$bas.txt; \
    echo cp -p $file docs/PROJECT/$out; \
    cp -p $file docs/PROJECT/$out; \
    echo "<li>$file -> <a href='$out'>$out</a></li>" \
	>>docs/PROJECT/index.html; \
    if [ ${file##*.} = "md" ]; then \
	[ $bas = "index.md" ] && \
                    out="_index.html" || out=${out/.md.txt/.html}; \
	echo pandoc --data-dir=./../../install/pandoc/ $flags $file --output=docs/PROJECT/$out; \
	pandoc --data-dir=./../../install/pandoc/ $flags $file --output=docs/PROJECT/$out; \
	echo "<li>$file -> <a href='$out'>$out</a></li>" \
		>>docs/PROJECT/index.html; \
    fi; \
        done; \
echo "</ul>" >>docs/PROJECT/index.html
cp -p PROJECT.yaml docs/PROJECT/PROJECT.yaml.txt
cp -p ./docs/README.md docs/PROJECT/README.md.txt
pandoc --data-dir=./../../install/pandoc/ --standalone --metadata-file=bbf-metadata.yaml --metadata-file=no-title-metadata.yaml --lua-filter=expand-macros.lua --lua-filter=list-table.lua --css=bbf.css ./docs/README.md --output=docs/PROJECT/README.html
cp -p ./docs/CHANGELOG.md docs/PROJECT/CHANGELOG.md.txt
pandoc --data-dir=./../../install/pandoc/ --standalone --metadata-file=bbf-metadata.yaml --metadata-file=no-title-metadata.yaml --lua-filter=expand-macros.lua --lua-filter=list-table.lua --css=bbf.css ./docs/CHANGELOG.md --output=docs/PROJECT/CHANGELOG.html
cp -p ./docs/METADATA-1.yaml docs/PROJECT/METADATA-1.yaml.txt
cp -p ./docs/METADATA.yaml docs/PROJECT/METADATA.yaml.txt
cp -p ./docs/METADATA-1.md docs/PROJECT/METADATA-1.md.txt
pandoc --data-dir=./../../install/pandoc/ --standalone --metadata-file=bbf-metadata.yaml --metadata-file=no-title-metadata.yaml --lua-filter=expand-macros.lua --lua-filter=list-table.lua --css=bbf.css ./docs/METADATA-1.md --output=docs/PROJECT/METADATA-1.html
cp -p ./docs/METADATA.md docs/PROJECT/METADATA.md.txt
pandoc --data-dir=./../../install/pandoc/ --standalone --metadata-file=bbf-metadata.yaml --metadata-file=no-title-metadata.yaml --lua-filter=expand-macros.lua --lua-filter=list-table.lua --css=bbf.css ./docs/METADATA.md --output=docs/PROJECT/METADATA.html
cp -p ./docs/METADATA-1.mk docs/PROJECT/METADATA-1.mk.txt
cp -p ./docs/METADATA.mk docs/PROJECT/METADATA.mk.txt
'CNAME' -> 'docs/CNAME'
rm -f docs/index.md
sed -e'<relocate-image-links>' 00-introduction.md >>docs/index.md
sed -e'<relocate-image-links>' 01-messages-and-path-names.md >>docs/index.md
sed -e'<relocate-image-links>' 02-authentication-and-access-control.md >>docs/index.md
sed -e'<relocate-image-links>' 03-usp-records.md >>docs/index.md
sed -e'<relocate-image-links>' 04-general-mtp.md >>docs/index.md
sed -e'<relocate-image-links>' 05-coap.md >>docs/index.md
sed -e'<relocate-image-links>' 06-stomp.md >>docs/index.md
sed -e'<relocate-image-links>' 07-websocket.md >>docs/index.md
sed -e'<relocate-image-links>' 08-discovery.md >>docs/index.md
sed -e'<relocate-image-links>' 09-functionality.md >>docs/index.md
sed -e'<relocate-image-links>' 10-bulk-data-collection.md >>docs/index.md
sed -e'<relocate-image-links>' 11-mqtt.md >>docs/index.md
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(release-1.3-27)"; }|' -e 's|${USERDATA}|./../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|./docs|g' -e 's|${TARGETDIR}|./docs|g' <./../../install/pandoc/css/release.css >docs/release.css
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(release-1.3-27)"; }|' -e 's|${USERDATA}|./../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|./docs|g' -e 's|${TARGETDIR}|./docs|g' <./../../install/pandoc/defaults/json-defaults.yaml >docs/json-defaults.yaml
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(release-1.3-27)"; }|' -e 's|${USERDATA}|./../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|./docs|g' -e 's|${TARGETDIR}|./docs|g' <./../../install/pandoc/defaults/docx-defaults.yaml >docs/docx-defaults.yaml
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(release-1.3-27)"; }|' -e 's|${USERDATA}|./../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|./docs|g' -e 's|${TARGETDIR}|./docs|g' <./../../install/pandoc/defaults/pdf-defaults.yaml >docs/pdf-defaults.yaml
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(release-1.3-27)"; }|' -e 's|${USERDATA}|./../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|./docs|g' -e 's|${TARGETDIR}|./docs|g' <./../../install/pandoc/defaults/typst-defaults.yaml >docs/typst-defaults.yaml
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(release-1.3-27)"; }|' -e 's|${USERDATA}|./../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|./docs|g' -e 's|${TARGETDIR}|./docs|g' <./../../install/pandoc/custom/typst-template.typ >docs/typst-template.typ
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(release-1.3-27)"; }|' -e 's|${USERDATA}|./../../install/pandoc/|g' -e 's|${PROJECTYAMLTARGETDIR}|./docs|g' -e 's|${TARGETDIR}|./docs|g' <./../../install/pandoc/custom/typst-stringify.typ >docs/typst-stringify.typ
'./../../install/pandoc/css/bbf.css' -> 'docs/bbf.css'
'./../../install/pandoc/css/bbflogo-bw.png' -> 'docs/bbflogo-bw.png'
'./../../install/pandoc/css/bbflogo-reverse-dark.png' -> 'docs/bbflogo-reverse-dark.png'
'./../../install/pandoc/css/bee.png' -> 'docs/bee.png'
'./../../install/pandoc/css/broadband-forum-logo.png' -> 'docs/broadband-forum-logo.png'
'./../../install/pandoc/css/extra.css' -> 'docs/extra.css'
'./../../install/pandoc/css/github.css' -> 'docs/github.css'
'./../../install/pandoc/css/missing.png' -> 'docs/missing.png'
'./../../install/pandoc/css/pencil.png' -> 'docs/pencil.png'
'./../../install/pandoc/css/permalink.png' -> 'docs/permalink.png'
'./../../install/pandoc/css/right.png' -> 'docs/right.png'
'./../../install/pandoc/css/tick.png' -> 'docs/tick.png'
'./../../install/pandoc/css/toc.css' -> 'docs/toc.css'
'./../../install/pandoc/css/watermark-pdf.css' -> 'docs/watermark-pdf.css'
'./../../install/pandoc/css/watermark.css' -> 'docs/watermark.css'
'./figure-1.png' -> 'docs/./figure-1.png'
pandoc --data-dir=./../../install/pandoc/ --defaults=./docs/json-defaults.yaml --metadata-file=./docs/METADATA-1.yaml docs/index.md --output=docs/index.json
code-block-filters (I) code-block filter pbv succeeded (1/1)
code-block-filters (I) code-block filter pbv succeeded (2/2)
code-block-filters (I) code-block filter pbv succeeded (3/3)
code-block-filters (I) code-block filter pbv succeeded (4/4)
code-block-filters (I) code-block filter pbv succeeded (5/5)
code-block-filters (I) code-block filter pbv succeeded (6/6)
code-block-filters (I) code-block filter pbv succeeded (7/7)
code-block-filters (I) code-block filter pbv succeeded (8/8)
code-block-filters (I) code-block filter pbv succeeded (9/9)
code-block-filters (I) code-block filter pbv succeeded (10/10)
code-block-filters (I) code-block filter pbv succeeded (11/11)
code-block-filters (I) code-block filter pbv succeeded (12/12)
code-block-filters (I) code-block filter pbv succeeded (13/13)
code-block-filters (I) code-block filter pbv succeeded (14/14)
code-block-filters (I) code-block filter pbv succeeded (15/15)
code-block-filters (I) code-block filter pbv succeeded (16/16)
code-block-filters (I) code-block filter pbv succeeded (17/17)
code-block-filters (I) code-block filter pbv succeeded (18/18)
code-block-filters (I) code-block filter pbv succeeded (19/19)
code-block-filters (I) code-block filter pbv succeeded (20/20)
code-block-filters (I) code-block filter pbv succeeded (21/21)
code-block-filters (I) code-block filter pbv succeeded (22/22)
code-block-filters (I) code-block filter pbv succeeded (23/23)
code-block-filters (I) code-block filter pbv succeeded (24/24)
code-block-filters (I) code-block filter pbv succeeded (25/25)
code-block-filters (I) code-block filter pbv succeeded (26/26)
code-block-filters (I) code-block filter pbv succeeded (27/27)
code-block-filters (I) code-block filter pbv succeeded (28/28)
code-block-filters (I) code-block filter pbv succeeded (29/29)
code-block-filters (I) code-block filter pbv succeeded (30/30)
code-block-filters (I) code-block filter pbv succeeded (31/31)
code-block-filters (I) code-block filter pbv succeeded (32/32)
code-block-filters (I) code-block filter pbv succeeded (33/33)
code-block-filters (I) code-block filter pbv succeeded (34/34)
code-block-filters (I) code-block filter pbv succeeded (35/35)
code-block-filters (I) code-block filter pbv succeeded (36/36)
code-block-filters (I) code-block filter pbv succeeded (37/37)
code-block-filters (I) code-block filter pbv succeeded (38/38)
code-block-filters (I) code-block filter pbv succeeded (39/39)
code-block-filters (I) code-block filter pbv succeeded (40/40)
code-block-filters (I) code-block filter pbv succeeded (41/41)
code-block-filters (I) code-block filter pbv succeeded (42/42)
code-block-filters (I) code-block filter pbv succeeded (43/43)
code-block-filters (I) code-block filter pbv succeeded (44/44)
code-block-filters (I) code-block filter pbv succeeded (45/45)
code-block-filters (I) code-block filter pbv succeeded (46/46)
code-block-filters (I) code-block filter pbv succeeded (47/47)
code-block-filters (I) code-block filter pbv succeeded (48/48)
code-block-filters (I) code-block filter pbv succeeded (49/49)
code-block-filters (I) code-block filter pbv succeeded (50/50)
code-block-filters (I) code-block filter pbv succeeded (51/51)
code-block-filters (I) code-block filter pbv succeeded (52/52)
code-block-filters (I) code-block filter pbv succeeded (53/53)
code-block-filters (I) code-block filter pbv succeeded (54/54)
code-block-filters (I) code-block filter pbv succeeded (55/55)
code-block-filters (I) code-block filter pbv succeeded (56/56)
code-block-filters (I) code-block filter pbv succeeded (57/57)
code-block-filters (I) code-block filter pbv succeeded (58/58)
code-block-filters (I) code-block filter pbv succeeded (59/59)
code-block-filters (I) code-block filter pbv succeeded (60/60)
code-block-filters (I) code-block filter pbv succeeded (61/61)
code-block-filters (I) code-block filter pbv succeeded (62/62)
code-block-filters (I) code-block filter pbv succeeded (63/63)
code-block-filters (I) code-block filter pbv succeeded (64/64)
code-block-filters (I) code-block filter pbv succeeded (65/65)
code-block-filters (I) code-block filter pbv succeeded (66/66)
code-block-filters (I) code-block filter pbv succeeded (67/67)
code-block-filters (I) code-block filter pbv succeeded (68/68)
code-block-filters (I) code-block filter pbv succeeded (69/69)
code-block-filters (I) code-block filter pbv succeeded (70/70)
code-block-filters (I) code-block filter pbv succeeded (71/71)
code-block-filters (I) code-block filter pbv succeeded (72/72)
code-block-filters (I) code-block filter pbv succeeded (73/73)
code-block-filters (I) code-block filter pbv succeeded (74/74)
code-block-filters (I) code-block filter pbv succeeded (75/75)
code-block-filters (I) code-block filter pbv succeeded (76/76)
code-block-filters (I) code-block filter pbv succeeded (77/77)
code-block-filters (I) code-block filter pbv succeeded (78/78)
code-block-filters (I) code-block filter pbv succeeded (79/79)
code-block-filters (I) code-block filter pbv succeeded (80/80)
code-block-filters (I) code-block filter pbv succeeded (81/81)
code-block-filters (I) code-block filter pbv succeeded (82/82)
code-block-filters (I) code-block filter pbv succeeded (83/83)
code-block-filters (I) code-block filter pbv succeeded (84/84)
code-block-filters (I) code-block filter pbv succeeded (85/85)
code-block-filters (I) code-block filter pbv succeeded (86/86)
code-block-filters (I) code-block filter pbv succeeded (87/87)
code-block-filters (I) code-block filter pbv succeeded (88/88)
code-block-filters (I) code-block filter pbv succeeded (89/89)
code-block-filters (I) code-block filter pbv succeeded (90/90)
code-block-filters (I) code-block filter pbv succeeded (91/91)
code-block-filters (I) code-block filter pbv succeeded (92/92)
code-block-filters (I) code-block filter pbv succeeded (93/93)
code-block-filters (I) code-block filter pbv succeeded (94/94)
code-block-filters (I) code-block filter pbv succeeded (95/95)
code-block-filters (I) code-block filter pbv succeeded (96/96)
code-block-filters (I) code-block filter pbv succeeded (97/97)
code-block-filters (I) code-block filter pbv succeeded (98/98)
code-block-filters (I) code-block filter pbv succeeded (99/99)
code-block-filters (I) code-block filter pbv succeeded (100/100)
code-block-filters (I) code-block filter pbv succeeded (101/101)
code-block-filters (I) code-block filter pbv succeeded (102/102)
code-block-filters (I) code-block filter pbv succeeded (103/103)
code-block-filters (I) code-block filter pbv succeeded (104/104)
code-block-filters (I) code-block filter pbv succeeded (105/105)
code-block-filters (I) code-block filter pbv succeeded (106/106)
code-block-filters (I) code-block filter pbv succeeded (107/107)
code-block-filters (I) code-block filter pbv succeeded (108/108)
code-block-filters (I) code-block filter pbv succeeded (109/109)
code-block-filters (I) code-block filter pbv succeeded (110/110)
code-block-filters (I) code-block filter pbv succeeded (111/111)
code-block-filters (I) code-block filter pbv succeeded (112/112)
code-block-filters (I) code-block filter pbv succeeded (113/113)
code-block-filters (I) code-block filter pbv succeeded (114/114)
code-block-filters (I) code-block filter pbv succeeded (115/115)
code-block-filters (I) code-block filter pbv succeeded (116/116)
code-block-filters (I) code-block filter pbv succeeded (117/117)
code-block-filters (I) code-block filter pbv succeeded (118/118)
code-block-filters (I) code-block filter pbv succeeded (119/119)
code-block-filters (I) code-block filter pbv succeeded (120/120)
code-block-filters (I) code-block filter pbv succeeded (121/121)
code-block-filters (I) code-block filter pbv succeeded (122/122)
code-block-filters (I) code-block filter pbv succeeded (123/123)
code-block-filters (I) code-block filter pbv succeeded (124/124)
code-block-filters (I) code-block filter pbv succeeded (125/125)
code-block-filters (I) code-block filter pbv succeeded (126/126)
code-block-filters (I) code-block filter pbv succeeded (127/127)
code-block-filters (I) code-block filter pbv succeeded (128/128)
code-block-filters (I) code-block filter pbv succeeded (129/129)
code-block-filters (I) code-block filter pbv succeeded (130/130)
code-block-filters (I) code-block filter pbv succeeded (131/131)
code-block-filters (I) code-block filter pbv succeeded (132/132)
code-block-filters (I) code-block filter pbv succeeded (133/133)
code-block-filters (I) code-block filter pbv succeeded (134/134)
code-block-filters (I) code-block filter pbv succeeded (135/135)
code-block-filters (I) code-block filter pbv succeeded (136/136)
code-block-filters (I) code-block filter pbv succeeded (137/137)
code-block-filters (I) code-block filter pbv succeeded (138/138)
code-block-filters (I) code-block filter pbv succeeded (139/139)
code-block-filters (I) code-block filter pbv succeeded (140/140)
code-block-filters (I) code-block filter pbv succeeded (141/141)
code-block-filters (I) code-block filter pbv succeeded (142/142)
code-block-filters (I) code-block filter pbv succeeded (143/143)
code-block-filters (I) code-block filter pbv succeeded (144/144)
code-block-filters (I) code-block filter pbv succeeded (145/145)
code-block-filters (I) code-block filter pbv succeeded (146/146)
code-block-filters (I) code-block filter pbv succeeded (147/147)
code-block-filters (I) code-block filter pbv succeeded (148/148)
code-block-filters (I) code-block filter pbv succeeded (149/149)
code-block-filters (I) code-block filter pbv succeeded (150/150)
code-block-filters (I) code-block filter pbv succeeded (151/151)
code-block-filters (I) code-block filter pbv succeeded (152/152)
code-block-filters (I) code-block filter pbv succeeded (153/153)
code-block-filters (I) code-block filter pbv succeeded (154/154)
code-block-filters (I) code-block filter pbv succeeded (155/155)
code-block-filters (I) code-block filter pbv succeeded (156/156)
code-block-filters (I) code-block filter pbv succeeded (157/157)
code-block-filters (I) code-block filter pbv succeeded (158/158)
code-block-filters (I) code-block filter pbv succeeded (159/159)
code-block-filters (I) code-block filter pbv succeeded (160/160)
code-block-filters (I) code-block filter pbv succeeded (161/161)
code-block-filters (I) code-block filter pbv succeeded (162/162)
code-block-filters (I) code-block filter pbv succeeded (163/163)
code-block-filters (I) code-block filter pbv succeeded (164/164)
code-block-filters (I) code-block filter pbv succeeded (165/165)
code-block-filters (I) code-block filter pbv succeeded (166/166)
code-block-filters (I) code-block filter pbv succeeded (167/167)
code-block-filters (I) code-block filter pbv succeeded (168/168)
code-block-filters (I) code-block filter pbv succeeded (169/169)
code-block-filters (I) code-block filter pbv succeeded (170/170)
code-block-filters (I) code-block filter pbv succeeded (171/171)
code-block-filters (I) code-block filter pbv succeeded (172/172)
code-block-filters (I) code-block filter pbv succeeded (173/173)
code-block-filters (I) code-block filter pbv succeeded (174/174)
code-block-filters (I) code-block filter pbv succeeded (175/175)
code-block-filters (I) code-block filter pbv succeeded (176/176)
code-block-filters (I) code-block filter pbv succeeded (177/177)
code-block-filters (I) code-block filter pbv succeeded (178/178)
code-block-filters (I) code-block filter pbv succeeded (179/179)
code-block-filters (I) code-block filter pbv succeeded (180/180)
code-block-filters (I) code-block filter pbv succeeded (181/181)
code-block-filters (I) code-block filter pbv succeeded (182/182)
code-block-filters (I) code-block filter pbv succeeded (183/183)
code-block-filters (I) code-block filter pbv succeeded (184/184)
code-block-filters (I) code-block filter pbv succeeded (185/185)
code-block-filters (I) code-block filter pbv succeeded (186/186)
code-block-filters (I) code-block filter pbv succeeded (187/187)
code-block-filters (I) code-block filter pbv succeeded (188/188)
code-block-filters (I) code-block filter pbv succeeded (189/189)
code-block-filters (I) code-block filter pbv succeeded (190/190)
code-block-filters (I) code-block filter pbv succeeded (191/191)
code-block-filters (I) code-block filter pbv succeeded (192/192)
code-block-filters (I) code-block filter pbv succeeded (193/193)
code-block-filters (I) code-block filter pbv succeeded (194/194)
code-block-filters (I) code-block filter pbv succeeded (195/195)
code-block-filters (I) code-block filter pbv succeeded (196/196)
code-block-filters (I) code-block filter pbv succeeded (197/197)
code-block-filters (I) code-block filter pbv succeeded (198/198)
code-block-filters (I) code-block filter pbv succeeded (199/199)
code-block-filters (I) code-block filter pbv succeeded (200/200)
code-block-filters (I) code-block filter pbv succeeded (201/201)
code-block-filters (I) code-block filter pbv succeeded (202/202)
code-block-filters (I) code-block filter pbv succeeded (203/203)
code-block-filters (I) code-block filter pbv succeeded (204/204)
code-block-filters (I) code-block filter pbv succeeded (205/205)
code-block-filters (I) code-block filter pbv succeeded (206/206)
code-block-filters (I) code-block filter pbv succeeded (207/207)
code-block-filters (I) code-block filter pbv succeeded (208/208)
code-block-filters (I) code-block filter pbv succeeded (209/209)
code-block-filters (I) code-block filter pbv succeeded (210/210)
code-block-filters (I) code-block filter pbv succeeded (211/211)
code-block-filters (I) code-block filter pbv succeeded (212/212)
code-block-filters (I) code-block filter pbv succeeded (213/213)
code-block-filters (I) code-block filter pbv succeeded (214/214)
code-block-filters (I) code-block filter pbv succeeded (215/215)
code-block-filters (I) code-block filter pbv succeeded (216/216)
code-block-filters (I) code-block filter pbv succeeded (217/217)
code-block-filters (I) code-block filter pbv succeeded (218/218)
code-block-filters (I) code-block filter pbv succeeded (219/219)
code-block-filters (I) code-block filter pbv succeeded (220/220)
code-block-filters (I) code-block filter pbv succeeded (221/221)
code-block-filters (I) code-block filter pbv succeeded (222/222)
code-block-filters (I) code-block filter pbv succeeded (223/223)
code-block-filters (I) code-block filter pbv succeeded (224/224)
code-block-filters (I) code-block filter pbv succeeded (225/225)
code-block-filters (I) code-block filter pbv succeeded (226/226)
code-block-filters (I) code-block filter pbv succeeded (227/227)
code-block-filters (I) code-block filter pbv succeeded (228/228)
code-block-filters (I) code-block filter pbv succeeded (229/229)
code-block-filters (I) code-block filter pbv succeeded (230/230)
code-block-filters (I) code-block filter pbv succeeded (231/231)
code-block-filters (I) code-block filter pbv succeeded (232/232)
code-block-filters (I) code-block filter pbv succeeded (233/233)
code-block-filters (I) code-block filter pbv succeeded (234/234)
code-block-filters (I) code-block filter pbv succeeded (235/235)
code-block-filters (I) code-block filter pbv succeeded (236/236)
code-block-filters (I) code-block filter pbv succeeded (237/237)
code-block-filters (I) code-block filter pbv succeeded (238/238)
code-block-filters (I) code-block filter pbv succeeded (239/239)
code-block-filters (I) code-block filter pbv succeeded (240/240)
code-block-filters (I) code-block filter pbv succeeded (241/241)
code-block-filters (I) code-block filter pbv succeeded (242/242)
code-block-filters (I) code-block filter pbv succeeded (243/243)
code-block-filters (I) code-block filter pbv succeeded (244/244)
code-block-filters (I) code-block filter pbv succeeded (245/245)
code-block-filters (I) code-block filter pbv succeeded (246/246)
code-block-filters (I) code-block filter pbv succeeded (247/247)
code-block-filters (I) code-block filter pbv succeeded (248/248)
code-block-filters (I) code-block filter pbv succeeded (249/249)
code-block-filters (I) code-block filter pbv succeeded (250/250)
code-block-filters (I) code-block filter pbv succeeded (251/251)
code-block-filters (I) code-block filter pbv succeeded (252/252)
code-block-filters (I) code-block filter pbv succeeded (253/253)
code-block-filters (I) code-block filter pbv succeeded (254/254)
code-block-filters (I) code-block filter pbv succeeded (255/255)
code-block-filters (I) code-block filter pbv succeeded (256/256)
code-block-filters (I) code-block filter pbv succeeded (257/257)
code-block-filters (I) code-block filter pbv succeeded (258/258)
code-block-filters (I) code-block filter pbv succeeded (259/259)
code-block-filters (I) code-block filter pbv succeeded (260/260)
code-block-filters (I) code-block filter pbv succeeded (261/261)
code-block-filters (I) code-block filter pbv succeeded (262/262)
code-block-filters (I) code-block filter pbv succeeded (263/263)
code-block-filters (I) code-block filter pbv succeeded (264/264)
code-block-filters (I) code-block filter pbv succeeded (265/265)
code-block-filters (I) code-block filter pbv succeeded (266/266)
code-block-filters (I) code-block filter pbv succeeded (267/267)
code-block-filters (I) code-block filter pbv succeeded (268/268)
code-block-filters (I) code-block filter pbv succeeded (269/269)
code-block-filters (I) code-block filter pbv succeeded (270/270)
code-block-filters (I) code-block filter pbv succeeded (271/271)
code-block-filters (I) code-block filter pbv succeeded (272/272)
code-block-filters (I) code-block filter pbv succeeded (273/273)
code-block-filters (I) code-block filter pbv succeeded (274/274)
code-block-filters (I) code-block filter pbv succeeded (275/275)
code-block-filters (I) code-block filter pbv succeeded (276/276)
code-block-filters (I) code-block filter pbv succeeded (277/277)
code-block-filters (I) code-block filter pbv succeeded (278/278)
code-block-filters (I) code-block filter pbv succeeded (279/279)
code-block-filters (I) code-block filter pbv succeeded (280/280)
code-block-filters (I) code-block filter pbv succeeded (281/281)
code-block-filters (I) code-block filter pbv succeeded (282/282)
code-block-filters (I) code-block filter pbv succeeded (283/283)
code-block-filters (I) code-block filter pbv succeeded (284/284)
code-block-filters (I) code-block filter pbv succeeded (285/285)
code-block-filters (I) code-block filter pbv succeeded (286/286)
code-block-filters (I) code-block filter pbv succeeded (287/287)
code-block-filters (I) code-block filter pbv succeeded (288/288)
code-block-filters (I) code-block filter pbv succeeded (289/289)
code-block-filters (I) code-block filter pbv succeeded (290/290)
code-block-filters (I) code-block filter pbv succeeded (291/291)
code-block-filters (I) code-block filter pbv succeeded (292/292)
code-block-filters (I) code-block filter pbv succeeded (293/293)
code-block-filters (I) code-block filter pbv succeeded (294/294)
code-block-filters (I) code-block filter pbv succeeded (295/295)
code-block-filters (I) code-block filter pbv succeeded (296/296)
code-block-filters (I) code-block filter pbv succeeded (297/297)
code-block-filters (I) code-block filter pbv succeeded (298/298)
code-block-filters (I) code-block filter pbv succeeded (299/299)
code-block-filters (I) code-block filter pbv succeeded (300/300)
pandoc --data-dir=./../../install/pandoc/ --defaults=htm-defaults.yaml   --css=toc.css  --toc --toc-depth=2 docs/index.json --output=docs/index.htm
pandoc --data-dir=./../../install/pandoc/ --defaults=html-defaults.yaml    --css=toc.css --toc --toc-depth=2 docs/index.json --output=docs/index.html
pandoc --data-dir=./../../install/pandoc/ --defaults=./docs/typst-defaults.yaml docs/index.json --output=docs/index.typ
typst compile docs/index.typ docs/index.pdf
warning: unknown font family: arial
    ┌─ docs/typst-template.typ:379:17
    │
379 │            font: font,
    │                  ^^^^

'docs/index.pdf' -> 'docs/DTP-469-release-1.3-27.pdf'
make[1]: Leaving directory '/mnt/ebs/bamboo-agent-home-bravo/xml-data/build-dir/USP-USPTESTREL-JOB1/project/bbf'
